<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CV - Bogdan Tishakov</title>
</head>

<body>

    <h1>Homework - 01</h1>

    <nav>
        <ol>
            <li><a href="Резюме - RU.html">Резюме на русском</a></li>
            <li><a href="Резюме - EN.html">Резюме на английском</a></li>
        </ol>
    </nav>

    <a href="..">Вернуться назад</a>

</body>

</html>